<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HELLO WORLD</h1>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima necessitatibus, eaque laudantium fugit ea eius eveniet odio reiciendis similique ipsa quis! Non sed ad, illum voluptatum repudiandae asperiores quam architecto commodi temporibus reiciendis culpa?</P>
</body>
</html>